{
  "name": "beauty-glow-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "browserslist": [
    "cover 99.5%"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build -m production",
    "clean": "rm -Rf ./dist/",
    "preview": "vite preview",
    "test:js": "eslint .",
    "test:css": "stylelint **/*.scss",
    "test": "npm run test:js && npm run test:css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "sass": "^1.68.0",
    "eslint": "^8.57.0",
    "eslint-config": "github:a-sokolova-dev/eslint-config",
    "stylelint": "^16.6.1",
    "stylelint-config": "github:a-sokolova-dev/stylelint-config",
    "vite": "^4.4.5"
  }
}
